<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build an interactive temperature converter</title>
    <script src="./temperature.js"></script>
    <link rel="stylesheet" href="./temperature.css">

    <style>
        body {
    background-color: #344a72;
}
a {
    text-decoration: none;
  }

  .conversion{
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 20px;
    display: inline-block;
    justify-content: space-between;
  }
  .hash{
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    padding: 10px;
    margin-top: 50px;
    display: inline-block;
    justify-content: space-between;
    align-content: left;
  }
  
  #hash{
    margin-top: 15px;
  }

  #container {
    margin: auto;
    max-width: max-content;
    padding-top: 5px;
    margin-top: 90px;
  }

.heading{
    display: flex;
    width: 100%;
    padding: 5px 0;
    background-color: rgb(232, 90, 90);
    justify-content: center;
    border-radius: 10px;
} 

#from{
  margin-right: 30px;
  margin-left: 5px;
}

.wrap {
    display: block;
    text-align: center;
    padding: center;
    background-color: aliceblue;
    height: 18rem;
    width: 25rem;
    border: aliceblue solid 1px;
    box-sizing: border-box;
  }

    </style>

</head>
<body>
    <div id="container">
    <div class="wrap">
    <h3 class="heading">Temperature Converter</h3>
    <form id="myForm">
    <div id="hash">
        <label for="" class="conversion" style="text-align: left;">From</label>
            <select id="from">
                <option value="1">Celsius</option>
                <option value="2" selected>Fahrenheit</option>
                <option value="3">Kelvin</option>
            </select>
            
            <input type="number" id="temp" placeholder="temperature" oninput="temperatureConverter(this.value)" onchange="temperatureConverter(this.value)">
         
            <div id="hash">
                <label for="" class="conversion" style="text-align: right;">To</label>
            <select id="to">
                <option value="1" selected>Celsius</option>
                <option value="2">Fahrenheit</option>
                <option value="3">Kelvin</option>
            </select>
                
            </div>
            <p style="margin-top: 30px;">Result: <span id="outputCelsius"></span></p>
    </div>
  </form>
    <br>
       <button onclick="resetForm()">Reset</button>
</div>
</div>

<script>
function temperatureConverter(valNum) {
    let fromValue =  document.querySelector('#from').value;
    let toValue =  document.querySelector('#to').value;

    let result;
    if (valNum != 0 && valNum != '') {
      if (fromValue == 1 && toValue == 2) {
        result = (valNum * 1.8) + 32;
      } else if (fromValue == 1 && toValue == 3) {
        result = valNum + 273.15;
      } else if (fromValue == 2 && toValue == 1) {
        result = (valNum - 32) / 1.8;
      } else if (fromValue == 2 && toValue == 3) {
        result = ((valNum - 32) / 1.8) + 273.15;
      } else if (fromValue == 3 && toValue == 1) {
        result = valNum - 273.15;
      } else if (fromValue == 3 && toValue == 2) {
        result = ((valNum - 273.15) * 1.8) + 32;
      } else {
        result = valNum;
      }
    }
    console.log(result)
    document.getElementById('outputCelsius').innerHTML = parseFloat(result);
    
  }
  function resetForm(){
    console.log('reset')   
    document.getElementById('outputCelsius').innerHTML = '';
    document.getElementById('myForm').reset()
  }
</script>




</body>
</html>


